##############
# sentry-api #
##############
[composite:sentry]
use = egg:Paste#urlmap
/: sentry-api

[pipeline:sentry-api]
pipeline = sentry-api-app

[app:sentry-api-app]
paste.app_factory = sentry.api.handler:SentryRequestHandler.factory
