[DEFAULT]
verbose = True
debug = True
log_dir = /var/log/sentry

### sentry-api ###
sentry_api_listen=0.0.0.0
sentry_api_listen_port=9901


### alarm settings ###
alarm_level = INFO


### rabbit mq setting ###
rabbit_host = localhost
# queue_suffix = sentry
# notifications_topic= notifications.*

control_exchange = nova


### alarm http setting ###
url_port=http://114.113.199.219:8181
platform_request_uri=/rest/private/alarm/platformAdminAlarm
product_request_uri=/rest/private/alarm/productAdminAlarm
platform_project_id=123456,54321
